# deeplink-converter

./: Dockerfile  README.md  create_table.sql  docker-compose.yml  pom.xml
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619
postgres-data/base/16384/: 1247  1249  1259  16385  16386  16391  16392  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002
postgres-data/global/: 1260  1262  2671  pg_control
postgres-data/pg_stat_tmp/: global.stat
src/main/java/com/atanriverdi/deeplinkconterter/: DeeplinkConverterApplication.java
src/main/java/com/atanriverdi/deeplinkconterter/aspect/: TransactionLogAspect.java
src/main/java/com/atanriverdi/deeplinkconterter/config/: ApplicationConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/atanriverdi/deeplinkconterter/constant/: Constants.java  ErrorCodes.java  PathConstants.java  RegexpConstants.java
src/main/java/com/atanriverdi/deeplinkconterter/controller/: DeeplinkConverterController.java
src/main/java/com/atanriverdi/deeplinkconterter/exception/: DeeplinkException.java  ErrorMessage.java  ServiceExceptionHandler.java
src/main/java/com/atanriverdi/deeplinkconterter/model/: TransactionLogBean.java
src/main/java/com/atanriverdi/deeplinkconterter/model/dto/: DeeplinkRequestDTO.java  ResponseDTO.java  TransactionLogDTO.java  WebUrlRequestDTO.java
src/main/java/com/atanriverdi/deeplinkconterter/model/entity/: TransactionLog.java
src/main/java/com/atanriverdi/deeplinkconterter/model/mapper/: TransactionLogMapper.java
src/main/java/com/atanriverdi/deeplinkconterter/repository/: TransactionLogRepository.java
src/main/java/com/atanriverdi/deeplinkconterter/service/: IDeeplinkConverterService.java  ITransactionLogService.java
src/main/java/com/atanriverdi/deeplinkconterter/service/impl/: DeeplinkConverterService.java  TransactionLogService.java
src/main/resources/: application.properties
src/test/java/com/atanriverdi/deeplinkconterter/: DeeplinkConverterApplicationTests.java
src/test/java/com/atanriverdi/deeplinkconterter/service/impl/: DeeplinkConverterServiceTest.java
