management.endpoint.health.show-details=always
server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/deeplink-converter-db
spring.datasource.username=dbuser
spring.datasource.password=fib0112358
spring.datasource.driver-class-name=org.postgresql.Driver
########################## LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.atanriverdi.deeplinkconterter=INFO
logging.loggers.com.atanriverdi.deeplinkconterter=INFO
logging.loggers.org.hibernate.SQL.level=INFO
#show sql statement
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO
#show sql values
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.show_sql=true
org.springframework.cache=TRACE
########################## END-LOGGING
deeplink.urlParamWhiteList=boutiqueId,merchantId
deeplink.deeplinkParamWhiteList=CampaignId,MerchantId

########################## REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
########################## REDIS

########################## SWAGGER
# prevent white label error while accessing to /v3/api-docs
server.error.whitelabel.enabled=false
# disable petstore example url
#springdoc.swagger-ui.disable-swagger-default-url=true
## swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
## /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
## Packages to include
#springdoc.packagesToScan=com.atanriverdi.deeplinkconverter.controller,com.atanriverdi.deeplinkconverter.model.dto
##For sorting endpoints alphabetically
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.show-actuator=true
########################## END-SWAGGER